{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "1.2",
    "description": "__MSG_extensionDescription__",
    "author": "Rafał Kukawski",
    "permissions": [
        "tabs", "menus", "contextMenus", "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "icons": {
        "48": "icon.svg",
        "96": "icon.svg"
    },
    "default_locale": "en",
    "options_ui": {
        "page": "settings.html",
        "browser_style": true
    }
}